# MatchHub

./: README.md
MatchHub/: MatchHub.slnx
MatchHub.Server/: MatchHub.slnx
MatchHub.Server/src/Core/MatchHub.Application/: DependencyInjection.cs  MatchHub.Application.csproj
MatchHub.Server/src/Core/MatchHub.Application/Behaviors/: ValidationBehavior.cs
MatchHub.Server/src/Core/MatchHub.Application/DTOs/: MatchDTO.cs
MatchHub.Server/src/Core/MatchHub.Domain/Entities/: Match.cs
MatchHub.Server/src/Infrastructure/MatchHub.Infrastructure/: DependencyInjection.cs
MatchHub.Server/src/Infrastructure/MatchHub.Infrastructure/Data/: MatchDbContextSeed.cs
MatchHub.Server/src/Presentation/MatchHub.API/: MatchHub.API.csproj  Program.cs  appsettings.json
MatchHub.Server/src/Presentation/MatchHub.API/Middleware/: ExceptionHandlingMiddleware.cs
MatchHub.Server/src/Presentation/MatchHub.API/Properties/: launchSettings.json
MatchHub.Server/src/Shared/MatchHub.Shared/: Class1.cs
MatchHub.Server/tests/Infrastructure/MatchHub.Infrastructure.UnitTests/: MatchHub.Infrastructure.UnitTests.csproj
MatchHub/src/Core/MatchHub.Application/Interfaces/: IMatchRepository.cs
MatchHub/src/Infrastructure/MatchHub.Infrastructure/: MatchHub.Infrastructure.csproj
MatchHub/src/Infrastructure/MatchHub.Infrastructure/Data/: MatchDBContext.cs  MatchDBContextSeed.cs
MatchHub/src/Infrastructure/MatchHub.Infrastructure/Repositories/: MatchRepository.cs
MatchHub/src/Presentation/MatchHub.API/: MatchHub.API.csproj  Program.cs
MatchHub/src/Presentation/MatchHub.API/Controllers/V1/: MatchesController.cs
MatchHub/src/Presentation/MatchHub.API/Properties/: launchSettings.json
MatchHub/tests/Core/MatchHub.Application.UnitTests/: MatchHub.Application.UnitTests.csproj  UnitTest1.cs
MatchHub/tests/Infrastructure/MatchHub.Infrastructure.UnitTests/: UnitTest1.cs
matchhub.client/: .env.example  package-lock.json  package.json
matchhub.client/app/: globals.css  layout.tsx  page.tsx  providers.tsx
matchhub.client/components/: Loader.tsx  MatchCard.tsx  MatchDetail.tsx  MatchForm.tsx  Navbar.tsx
matchhub.client/components/ui/: Button.tsx  Card.tsx  Input.tsx  Label.tsx
matchhub.client/store/: index.ts  matchesSlice.ts
matchhub.client/utils/: api.ts
(+10 files in other folders)
