<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/MatchHub.Application/MatchHub.Application.csproj" />
    <Project Path="src/Core/MatchHub.Domain/MatchHub.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/MatchHub.Infrastructure/MatchHub.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/MatchHub.API/MatchHub.API.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Core/">
    <Project Path="tests/Core/MatchHub.Application.UnitTests/MatchHub.Application.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure/">
    <Project Path="tests/Infrastructure/MatchHub.Infrastructure.UnitTests/MatchHub.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
